$biege : rgb(239,237,230)
$black-border: #393939
$neon : #0afc9b


body
  padding: 0
  margin: 0
  width: 100vw
  height: 100vh
  overflow: hidden
  color: white
  background-color: $biege
  background-color: rgb(30, 31, 36)
.sidebar
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed
  width: 35px
  height: 100%
  top: 0
  border-right: 1px solid #cdcdcd
  cursor: pointer
  z-index: 999
  color: #000
  background-color: rgba(255,255,255,0.9)
  backface-visibility: hidden
  .logo
    font-size: 1.3em
    position: absolute
    top: 0
    margin-top: 3px
  .handle
    display: flex
    justify-content: space-between
    align-items: center
    width: 9px
    height: 30px
    .v-bar-a, .v-bar-b
      width: 2px
      height: 100%
      background-color: #6c6c6c

.outer-most
  min-width: 100%
  width: auto
  height: 100%
  overflow-Y: hidden
  position: absolute
  .side-panel
    display: inline-block
    width: 75%
    height: 100%
    background-color: rgb(30, 31, 36)
    color: #dadada
    margin-left: -75%
    position: relative
    backface-visibility: hidden
    .side-panel-overlay
      width: 100%
      height: 100%
      position: absolute
      border-right: 1px solid $black-border

  .front-area
    display: inline-block
    min-width: 25%
    width: auto
    height: 100%
    .content-container
      display: flex
      width: auto
      height: 100%
      position: absolute
      .profile
        display: flex
        align-items: center
        justify-content: center
        padding-left: 50px
        min-width: 50vw
        height: 100%
        position: relative
        text-align: center
        .dial
          // background-color: yellow
          width: 65%
          height: 65%
          // left: 0
          // top: 0
          // bottom: 0
          // right: 0
          // transform: translate(-50%, -50%)
          position: absolute
          // z-index: -1
        .text-overlay
          width: 50vw
          // background-color: $neon
          // opacity: 0.5
          left: 5%
          top: 50%
          bottom: 0
          right: 0
          // transform: translate(-50%, -50%)
          position: absolute
          font-family: sans-serif
          // z-index: 2
          .greeting
            font-size: 2em
          .name
            font-size: 1.3em
            span
              color: $neon
          .iam
            font-size: 5em
            letter-spacing: 5px
          .endline
            text-decoration-style: wavy

        .forward-indicator
          position: absolute
          left: 100%
          top: 50%
          font-size: 2em
          transform: translateX(-70px)
          color: #6c6c6c
          cursor: pointer
      .projects
        display: flex
        min-width: 40vw
        width: auto
        height: 100%
        .skills
          text-align: center
          min-width: 350px
          height: 100%
          border-left: 1px solid $black-border
          overflow: auto
        .project
          min-width: 3000px
          width: auto
          height: 100%
          border-left: 1px solid $black-border
        .go-back-indicator
          height: 100%
          min-width: 40px
          border-left: 1px solid $black-border
          text-align: center
          font-size: 2em
          transform: translateX(-15px)
          .back
            color: #6c6c6c
            cursor: pointer
.text
  padding: 20px
  // transform: rotate(-90deg)




::-webkit-scrollbar
  width: 3px
  height: 3px

::-webkit-scrollbar-track
  background: #000
  border: 2px solid rgba(0,0,0,0.7)
  background-clip: content-box

::-webkit-scrollbar-thumb
  background: #191919
  border: 1px solid #000
