@media only screen and (min-width : 320px) and (max-width : 480px)
  .profile
    min-width: 100vw !important
  .greeting
    font-size: 1em !important
  .name
    font-size: 0.8em !important
  .iam
    font-size: 1.5em !important
  .endline
    font-size: 0.6em !important
  .forward-indicator
    font-size: 1.5em !important
  .go-back-indicator
    font-size: 1.5em !important
  .projects-wrapper
    min-width: 1700px !important

  .count
    font-size: 0.9em !important
  .description
    font-size: 0.7em !important
  .popup
    .stack
      font-size: 0.7em !important
      top: 40% !important
      span
        font-size: 0.5em !important
    .github
      font-size: 0.7em !important
    .live-link
      font-size: 0.7em !important

  .avatar
    width: 100px !important
    height: 100px !important
    border: 4px solid $black-border !important

  .contact-glyph
    font-size: 0.9em !important

  .sig
    width: 55px !important
    height: 45px !important
  .content-box
    &::before
      font-size: 0.7em !important
      margin-top: -7px !important
      margin-right: 10px !important
  .content
    span
      font-size: 0.7em !important


@media only screen and (min-width : 481px) and (max-width : 1280px)
  .profile
    min-width: 65vw !important
  .greeting
    font-size: 1.3em !important
  .name
    font-size: 1em !important
  .iam
    font-size: 2em !important
  .endline
    font-size: 0.7em !important
  .forward-indicator
    font-size: 1.5em !important
  .go-back-indicator
    font-size: 1.5em !important


@media only screen and (min-width : 800px) and (max-width : 1280px)
  .greeting
    font-size: 1.7em !important
  .name
    font-size: 1.3em !important
  .iam
    font-size: 3em !important
  .endline
    font-size: 1em !important
  .forward-indicator
    font-size: 2em !important
  .go-back-indicator
    font-size: 1.5em !important

  .projects-wrapper
    min-width: 2000px !important

  .count
    font-size: 0.9em !important
  .description
    font-size: 0.9em !important
  .popup
    .stack
      font-size: 0.8em !important
      top: 40% !important
      span
        font-size: 0.7em !important
    .github
      font-size: 0.8em !important
    .live-link
      font-size: 0.8em !important
@media only screen and (min-height : 320px) and (max-height : 420px)
  .profile
    min-width: 75vw !important
  .greeting
    font-size: 1em !important
  .name
    font-size: 0.8em !important
  .iam
    font-size: 1.3em !important
  .endline
    font-size: 0.6em !important
  .forward-indicator
    font-size: 1.5em !important
  .go-back-indicator
    font-size: 1.5em !important
  .dial
    width: 60% !important
  .skills
    min-width: 300px !important
    .skills-overlay
      .tool-chain
        min-height: 320px !important
        .label
          margin-bottom: 20px !important
          font-size: 0.85em !important
        .skill
          min-height: 25px !important
          font-size: 0.6em !important
          margin-bottom: 3px !important
          .level
            margin-top: 3px !important
  .grid
    grid-template-columns: repeat( 11, 1fr ) !important
    grid-template-rows: 1fr 1fr !important
    grid-gap: 10px 10px !important
    .project-21
      grid-column-start: 1 !important
      grid-column-end: 2 !important
      grid-row-start: 1 !important
      grid-row-end: 2 !important
    .project-20
      grid-column-start: 1 !important
      grid-column-end: 2 !important
      grid-row-start: 2 !important
    .project-19
      grid-column-start: 2 !important
      grid-column-end: 3 !important
      grid-row-start: 1 !important
      grid-row-end: 2 !important
    .project-18
      grid-column-start: 2 !important
      grid-column-end: 3 !important
      grid-row-start: 2 !important
    .project-17
      grid-column-start: 3 !important
      grid-column-end: 4 !important
      grid-row-start: 1 !important
      grid-row-end: 2 !important
    .project-16
      grid-column-start: 3 !important
      grid-column-end: 4 !important
      grid-row-start: 2 !important
    .project-15
      grid-column-start: 4 !important
      grid-column-end: 5 !important
      grid-row-start: 1 !important
      grid-row-end: 2 !important
    .project-14
      grid-column-start: 4 !important
      grid-column-end: 5 !important
      grid-row-start: 2 !important
    .project-13
      grid-column-start: 5 !important
      grid-column-end: 6 !important
      grid-row-start: 1 !important
      grid-row-end: 2 !important
    .project-12
      grid-column-start: 5 !important
      grid-column-end: 6 !important
      grid-row-start: 2 !important
    .project-11
      grid-column-start: 6 !important
      grid-column-end: 7 !important
      grid-row-start: 1 !important
      grid-row-end: 2 !important
    .project-10
      grid-column-start: 6 !important
      grid-column-end: 7 !important
      grid-row-start: 2 !important
    .project-09
      grid-column-start: 7 !important
      grid-column-end: 8 !important
      grid-row-start: 1 !important
      grid-row-end: 2 !important
    .project-08
      grid-column-start: 7 !important
      grid-column-end: 8 !important
      grid-row-start: 2 !important
    .project-07
      grid-column-start: 8 !important
      grid-column-end: 9 !important
      grid-row-start: 1 !important
      grid-row-end: 2 !important
    .project-06
      grid-column-start: 8 !important
      grid-column-end: 9 !important
      grid-row-start: 2 !important
    .project-05
      grid-column-start: 9 !important
      grid-column-end: 10 !important
      grid-row-start: 1 !important
      grid-row-end: 2 !important
    .project-04
      grid-column-start: 9 !important
      grid-column-end: 10 !important
      grid-row-start: 2 !important
    .project-03
      grid-column-start: 10 !important
      grid-column-end: 11 !important
      grid-row-start: 1 !important
      grid-row-end: 2 !important
    .project-02
      grid-column-start: 10 !important
      grid-column-end: 11 !important
      grid-row-start: 2 !important
    .project-01
      grid-column-start: 11 !important
      grid-column-end: 12 !important
      grid-row-start: 1 !important
      grid-row-end: 2 !important

  .count
    font-size: 0.9em !important
  .description
    font-size: 0.7em !important
  .popup
    .stack
      font-size: 0.7em !important
      top: 40% !important
      span
        font-size: 0.5em !important
    .github
      font-size: 0.7em !important
    .live-link
      font-size: 0.7em !important

  .avatar
    width: 100px !important
    height: 100px !important
    border: 4px solid $black-border !important

  .contact-glyph
    font-size: 0.8em !important

  .sig
    width: 55px !important
    height: 45px !important
  .content-box
    &::before
      font-size: 0.7em !important
      margin-top: -7px !important
      margin-right: 10px !important
  //
  .content
    top: 60% !important
    span
      font-size: 0.65em !important
